.card-catalog {
  display: grid;
  width: 320px;
  min-height: 209px;
  margin-left: -20px;
  padding: 0 20px;
  padding-top: 20px;
  padding-bottom: 25px;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 17px;
  @include mediaTab {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 161px 37px 40px 37px;
    background-color: #f2f2f2;
  }
  dl {
    margin: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 140px;
    dd {
      margin: 0;
      text-align: right;
      dt {
        margin: 0;
      }
    }
  }
  // .card-catalog__content

  .card-catalog__content {
    display: flex;
    align-items: center;
    justify-content: center;

    @include mediaDesk {
      position: absolute;
      top: -50%;
      transform: translateY(56%);
      @include mediaDesk {
        picture {
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 169px;
          height: 210px;
        }
      }
    }
  }

  // .card-catalog__pic

  .card-catalog__pic {
  }

  // .card-catalog__description

  .card-catalog__description {
    @include text($Lato, 12px, 16px);
    min-width: 100%;
    display: flex;
    flex-direction: column;
    gap: 14px;
  }

  // .card-catalog__title

  .card-catalog__title {
    @include text($Oswald, 16px, 20px);
    @include linkReset;
    color: #222222;
    text-transform: uppercase;
  }

  // .card-catalog__link

  .card-catalog__link {
    font-size: 16px;
    width: 100%;
    height: 40px;
    grid-column: 1 /-1;
    @include mediaTab {
      display: block;
    }
  }
}
