.card-program {
  background-color: #f2f2f2;
  padding: 0 20px;
  padding-top: 24px;
  padding-bottom: 22px;

  @media (min-width: $tablet) {
    padding: 77px 316px 53px 52px;
    position: relative;
  }
}

.card-program__title {
  margin: 0;
  margin-bottom: 23px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  font-family: $Oswald;
  color: #000000;
  text-transform: uppercase;
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  text-align: center;
  position: relative;

  &::before {
    content: "";
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background-color: $main-decor;
  }

  &::after {
    content: "";
    display: block;
    width: 36px;
    height: 50px;
    background-image: url("../../icons/cat-slim.svg");
    position: absolute;
    left: 6px;
    bottom: 3px;
  }

  @media (min-width: $tablet) {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 24px;
  }

  @include mediaTab {
    &::before {
      content: "";
      position: absolute;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color: $main-decor;
      left: 392px;
      top: 0;
    }

    &::after {
      content: "";
      width: 140px;
      height: 194px;
      left: 422px;
      top: -8px;
    }
  }
}

.card-program__title--mass {
  &::after {
    content: "";
    display: block;
    width: 67px;
    height: 28px;
    background-image: url("../../icons/cat-mass.svg");
    position: absolute;
    left: -8px;
    bottom: 9px;
  }

  @media (min-width: $tablet) {
    &::after {
      content: "";
      width: 268px;
      height: 112px;
      left: 360px;
      top: 53px;
    }
  }
}

.card-program__text {
  max-width: 227px;
  margin: 0;
  margin-bottom: 23px;

  @media (min-width: $tablet) {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 48px;
    color: #000000;
  }
}

.card-program__link {
  display: flex;
  align-items: center;
  gap: 15px;
  position: relative;
  min-width: 125px;
  font-family: $Oswald;
  font-size: 16px;
  line-height: 16px;

  @include linkReset;
  padding-top: 17px;
  border-top: 1px solid #d9d9d9;

  &::after {
    content: "";
    display: block;
    width: 24;
    height: 12px;
    mask-image: url("../../icons/stack.svg#arrow");
    background-color: #000000;
  }

  &:hover,
  &:focus-visible {
    &::after {
      content: "";
      display: block;
      width: 62;
      height: 12px;
      mask-image: url("../../icons/stack.svg#arrow-big");
      background-color: #000000;
    }
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: $tablet) {
    font-size: 20px;
  }
}

//media tab
@include mediaTab {
  .card-program {
    padding: 77px 316px 65px 52px;
    position: relative;
  }

  .card-program__title {
    margin: 0;

    &::before {
      content: "";
      position: absolute;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color: $main-decor;
      left: 392px;
      top: 15px;
    }

    &::after {
      content: "";
      width: 140px;
      height: 194px;
      left: 423px;
      top: 3px;
    }
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 24px;
  }

  .card-program__title--mass {
    &::after {
      content: "";
      width: 268px;
      height: 200px;
      left: 360px;
      top: 15px;
    }
  }

  .card-program__text {
    max-width: 340px;
    font-size: 16px;
    line-height: 24px;
    margin: 0;
    margin-bottom: 48px;
    color: #000000;
  }

  .card-program__link {
    @media (min-width: $tablet) {
      font-size: 20px;
      padding-top: 10px;
      border: none;
    }

    @include mediaTab {
      &::after {
        content: "";
        display: block;
        width: 45px;
        height: 9px;
        mask-image: url("../../icons/stack.svg#arrow-big");
        background-color: #000000;
      }
    }
  }
}

//media desk

@include mediaDesk {
  .card-program {
    width: 570px;
    padding: 41px 61px 67px 52px;
    background-color: #f2f2f2;
  }

  .card-program__title {
    display: flex;
    gap: 20px;
    position: relative;
    padding-left: 162px;
    margin-top: 38px;
    margin-bottom: 72px;

    &::before {
      content: "";
      position: absolute;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: $main-decor;
      left: 0;
      top: -30px;
    }

    &::after {
      content: "";
      width: 70px;
      height: 97px;
      left: 15px;
      top: -36px;
    }
  }

  .card-program__title--mass {
    &::after {
      content: "";
      width: 134px;
      height: 56px;
      left: -19px;
      top: -10px;
    }
  }

  .card-program__text {
    max-width: 457px;
    margin-bottom: 24px;
  }

  .card-program__link {
    display: flex;
    align-items: center;
    gap: 15px;
    position: relative;
    min-width: 125px;
    font-family: $Oswald;
    font-size: 20px;
    line-height: 16px;

    @include linkReset;
  }
}
